# Legacy

./: .gitattributes  .gitignore  1085 - Dragon Ball Z - The Legacy of Goku II (U)(TrashMan) - Copy.cheats  1085 - Dragon Ball Z - The Legacy of Goku II (U)(TrashMan) - Copy.sav  1085 - Dragon Ball Z - The Legacy of Goku II (U)(TrashMan).cheats  1085 - Dragon Ball Z - The Legacy of Goku II (U)(TrashMan).sav  1085 - Dragon Ball Z - The Legacy of Goku II (U)(TrashMan).ss1  Dragon Ball Z - The Legacy of Goku II.gba.idb  Map Entries Progress.xlsx  OpCodes.csv  README.md
DBZKit/: DBZKit.slnx
DBZKit/Bulma/: Bulma.csproj  DBZLOG2.cs  GameDetector.cs
DBZKit/DBZKit/: DBZKit.Designer.cs  DBZKit.cs  DBZKit.csproj  DBZKit.resx  GBA.cs  JCALG1.cs  Program.cs
DBZKit/DBZKit/Assets/: Dialog.cs  Items.cs  Maps.cs  Misc.cs  Portrait.cs  Portraits.cs  Sprites.cs  Unkown.cs
DBZKit/DBZLOG2/: DBZLOG2.csproj  DBZLOG2.json5
DBZKit/DBZLOG2/GRAPHICS/: Class1.cs
DBZKit/DrGero/: Config.cs  Game.cs  JCALG1.cs  Loader.cs  ROM.cs  Rendering.cs  Types.cs  UI.cs
DBZKit/Dragon Radar/: Dragon Radar.csproj  DragonRadarUI.Designer.cs  DragonRadarUI.cs  Program.cs
DBZKit/Legacy/: .editorconfig  Legacy.Designer.cs  Legacy.cs  Legacy.csproj  Legacy.resx  Program.cs  SView_Decode.cs  SView_Tools.cs  ScriptVisualizer.Designer.cs  ScriptVisualizer.cs  StatView.Designer.cs  StatView.cs  StringDecompressor.Designer.cs  StringDecompressor.cs
DBZKit/Legacy/Dependencies/DBZLOG2/: ALFE.json
DBZKit/Legacy/Games/: BYTECODE_VM.cs  DBZBF.cs  DBZLOG1.cs  DBZLOG2.cs  Game.cs
Deflate/: Deflate.slnx
Deflate/Deflate/: Deflate.vcxproj  Source.cpp
ROM Code/: String_DASM.asm
