<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="fernandreu.ScintillaNET" Version="4.2.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Johnathon\source\repos\DBZKit\Legacy\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Johnathon\source\repos\DBZKit\Legacy\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StringDecompressor.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dependencies\JCALG1\JCALG1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dependencies\DBZLOG2\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrGero\DrGero.csproj" />
  </ItemGroup>

</Project>